server {
    listen       8080 http2;
    listen  [::]:8080 http2;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    return 301 https://$host:8443$request_uri;
}
