server {
    listen      8080;
    listen [::]:8080;
    server_name localhost;

    http2 on;

    #access_log  /var/log/nginx/host.access.log  main;

    return 301 https://$host:8443$request_uri;
}
