server {
    listen      8443 ssl;
    listen      8443 quic reuseport;
    listen [::]:8443 ssl;
    listen [::]:8443 quic reuseport;
    server_name localhost;

    http2 on;

    http3 on;
    quic_retry on;
    ssl_early_data on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    add_header alt-svc 'h3-23=":8443"; ma=86400';

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://front:3000;
    }

    location /graphql {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://back:3000;
    }

        location /upload/image {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://back:3000;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
